Харківський національний університет радіоелектроніки
Факультет комп’ютерних наук

Кафедра програмної інженерії





ЗВІТ
з лабораторної роботи №2
з дисципліни «Скриптові мови програмування»


Виконав 								Перевірив
ст. гр. ПЗПІ-23-4							ст. викладач катедри ПІ
Прядко Максим							Сокорчук Ігор Петрови	
	









Харків 2025
1 ІСТОРІЯ ЗМІН
№
Дата
Версія
Опис змін
1
18.05.2025
1.0
Створено розділи «Завдання», «Хід роботи» та «Висновки»





2 ЗАВДАННЯ
Потрібно створити консольний застосунок «Продовольчий магазин "Весна"».

3 ХІД РОБОТИ
Для виконання завдання створюємо файл, та додамо список предметів, кошик, ім’я та вік клієнта:

1. $items = [
2. 1 => ["title" => "Молоко пастеризоване", "cost" => 12],
3. 2 => ["title" => "Хліб чорний         ", "cost" => 9],
4. 3 => ["title" => "Сир білий           ", "cost" => 21],
5. 4 => ["title" => "Сметана 20%         ", "cost" => 25],
6. 5 => ["title" => "Кефір 1%            ", "cost" => 19],
7. 6 => ["title" => "Вода газована       ", "cost" => 18],
8. 7 => ["title" => "Печиво \"Весна\"      ", "cost" => 14],
9. ];

10. $basket = [];
11. $clientName = "";
12. $clientAge = 0;

Далі реалізуємо головне меню. Це меню дозволяє користувачу обрати одну з основних дій: вибір товарів, перегляд кошику, налаштувати профіль або вийти з програми.

1. function displayMenu() {
2. echo "\n==============================\n";
3. echo "= ЛАСКАВО ПРОСИМО ДО МАГАЗИНУ =\n";
4. echo "=========== ВЕСНА ============\n";
5. echo "1. Переглянути товари\n";
6. echo "2. Перевірити кошик\n";
7. echo "3. Змінити інформацію про клієнта\n";
8. echo "0. Завершити роботу\n";
9. echo "Оберіть опцію: ";
10. }
Далі реалізуємо екран, який виводить список усіх товарів з їхніми цінами.
1. function displayItems($items) {
2. echo "№  НАЗВА                   ЦІНА\n";
3. foreach ($items as $key => $val) {
4. printf("%-2d %-24s %5d\n", $key, $val["title"], $val["cost"]);
5. }
6. echo "   ------------------------------\n";
7. echo "0  ПОВЕРНЕННЯ ДО МЕНЮ\n";
8. echo "Оберіть товар: ";
9. }

функція showBasket() перевіряє, чи є щось у кошику, і якщо так — виводить список обраних товарів і їх кількість. Якщо кошик порожній, виводить повідомлення про це.
1. function showBasket($basket) {
2. if (count($basket) === 0) {
3. echo "ВАШ КОШИК ПОРОЖНІЙ\n";
4. return;
5. }
6. echo "КОРЗИНА:\nНАЗВА                   КІЛЬКІСТЬ\n";
7. foreach ($basket as $name => $amount) {
8. printf("%-24s %5d\n", $name, $amount);
9. }
10. }

функція inputLine() очікує введення даних користувачем з клавіатури та повертає це значення без пробілів.
1. function inputLine() {
2. return trim(fgets(STDIN));
3. }

Реалізовано головний функціонал програми. Якщо обрано 1, з’являється список товарів де користувач може додавати або видаляти товари з кошика. 
1. switch ($input) {
2. case "1":
3. while (true) {
4. displayItems($items);
5. $sel = inputLine();
6. if ($sel === "0") break;

7. if (!isset($items[$sel])) {
8. echo "ПОМИЛКА: Невірний номер товару.\n";
9. continue;
10. }

11. $chosenName = $items[$sel]["title"];
12. echo "Обрано: {$chosenName}\n";
13. echo "Введіть кількість (шт.): ";
14. $amount = inputLine();

15. if (!is_numeric($amount) || $amount < 0) {
16. echo "ПОМИЛКА: Кількість має бути числом >= 0.\n";
17. continue;
18. }

19. if ($amount == 0) {
20. echo "Товар видалено з кошика.\n";
21. unset($basket[$chosenName]);
22. } else {
23. $basket[$chosenName] = $amount;
24. }

25. showBasket($basket);
26. }
27. break;

Якщо обрано 2, з’являється кошик з усіма обраними товарами разом з підрахованою сумою. 
1. case "2":
2. if (empty($basket)) {
3. echo "Кошик наразі порожній.\n";
4. break;
5. }

6. echo "№  НАЗВА                   ЦІНА   КІЛЬК.  СУМА\n";
7. echo "--------------------------------------------------\n";
8. $idx = 1;
9. $grandTotal = 0;
10. foreach ($basket as $title => $qty) {
11. $unitCost = 0;
12. foreach ($items as $entry) {
13. if ($entry["title"] == $title) {
14. $unitCost = $entry["cost"];
15. break;
16. }
17. }
18. $subTotal = $unitCost * $qty;
19. printf("%-2d %-24s %6d %6d %8d\n", $idx++, $title, $unitCost, $qty, $subTotal);
20. $grandTotal += $subTotal;
21. }
22. echo "--------------------------------------------------\n";
23. echo "ЗАГАЛОМ ДО СПЛАТИ: {$grandTotal}\n";
24. break;

Якщо обрано 3, відкривається введення даних користувача для профілю: ім’я та вік клієнта.
1. case "3":
2. do {
3. echo "Введіть ваше ім'я: ";
4. $clientName = inputLine();
5. } while (!preg_match('/[a-zA-Zа-яА-ЯіІїЇєЄ]/u', $clientName));

6. do {
7. echo "Вкажіть ваш вік: ";
8. $clientAge = inputLine();
9. } while (!is_numeric($clientAge) || $clientAge < 7 || $clientAge > 150);

10. echo "Профіль оновлено: {$clientName}, вік {$clientAge}\n";
11. break;


4 ВИСНОВКИ
У цій роботі я навчився працювати з php, розробив просту програму для обирання товарів у магазині, отримання суми цих товарів та налаштування даних клієнта.



ДОДАТОК А
Посилання на відео-звіт: https://youtu.be/TbOFKfj0DTk
Хронологічний опис відеозапису:
00:00 — Вітання
00:08 — Код. Список предметів та головне меню програми
00:55 — Код. Меню вибору товару
02:14 — Код. Відображення кошика
02:56 — Код. Додавання предметів до кошика
04:15 — Код. Відображення кошика та підрахунок суми
05:45 — Перевірка роботи програми
06:50 — Запуск програми

ДОДАТОК Б
Програмний код:
<?php
1. 
2. $items = [
3.     1 => ["title" => "Молоко пастеризоване", "cost" => 12],
4.     2 => ["title" => "Хліб чорний         ", "cost" => 9],
5.     3 => ["title" => "Сир білий           ", "cost" => 21],
6.     4 => ["title" => "Сметана 20%         ", "cost" => 25],
7.     5 => ["title" => "Кефір 1%            ", "cost" => 19],
8.     6 => ["title" => "Вода газована       ", "cost" => 18],
9.     7 => ["title" => "Печиво \"Весна\"      ", "cost" => 14],
10. ];
11. 
12. $basket = [];
13. $clientName = "";
14. $clientAge = 0;
15. 
16. function displayMenu() {
17.     echo "\n==============================\n";
18.     echo "= ЛАСКАВО ПРОСИМО ДО МАГАЗИНУ =\n";
19.     echo "=========== ВЕСНА ============\n";
20.     echo "1. Переглянути товари\n";
21.     echo "2. Перевірити кошик\n";
22.     echo "3. Змінити інформацію про клієнта\n";
23.     echo "0. Завершити роботу\n";
24.     echo "Оберіть опцію: ";
25. }
26. 
27. function displayItems($items) {
28.     echo "№  НАЗВА                   ЦІНА\n";
29.     foreach ($items as $key => $val) {
30.         printf("%-2d %-24s %5d\n", $key, $val["title"], $val["cost"]);
31.     }
32.     echo "   ------------------------------\n";
33.     echo "0  ПОВЕРНЕННЯ ДО МЕНЮ\n";
34.     echo "Оберіть товар: ";
35. }
36. 
37. function showBasket($basket) {
38.     if (count($basket) === 0) {
39.         echo "ВАШ КОШИК ПОРОЖНІЙ\n";
40.         return;
41.     }
42.     echo "КОРЗИНА:\nНАЗВА                   КІЛЬКІСТЬ\n";
43.     foreach ($basket as $name => $amount) {
44.         printf("%-24s %5d\n", $name, $amount);
45.     }
46. }
47. 
48. function inputLine() {
49.     return trim(fgets(STDIN));
50. }
51. 
52. while (true) {
53.     displayMenu();
54.     $input = inputLine();
55. 
56.     switch ($input) {
57.         case "1":
58.             while (true) {
59.                 displayItems($items);
60.                 $sel = inputLine();
61.                 if ($sel === "0") break;
62. 
63.                 if (!isset($items[$sel])) {
64.                     echo "ПОМИЛКА: Невірний номер товару.\n";
65.                     continue;
66.                 }
67. 
68.                 $chosenName = $items[$sel]["title"];
69.                 echo "Обрано: {$chosenName}\n";
70.                 echo "Введіть кількість (шт.): ";
71.                 $amount = inputLine();
72. 
73.                 if (!is_numeric($amount) || $amount < 0) {
74.                     echo "ПОМИЛКА: Кількість має бути числом >= 0.\n";
75.                     continue;
76.                 }
77. 
78.                 if ($amount == 0) {
79.                     echo "Товар видалено з кошика.\n";
80.                     unset($basket[$chosenName]);
81.                 } else {
82.                     $basket[$chosenName] = $amount;
83.                 }
84. 
85.                 showBasket($basket);
86.             }
87.             break;
88. 
89.         case "2":
90.             if (empty($basket)) {
91.                 echo "Кошик наразі порожній.\n";
92.                 break;
93.             }
94. 
95.             echo "№  НАЗВА                   ЦІНА   КІЛЬК.  СУМА\n";
96.             echo "--------------------------------------------------\n";
97.             $idx = 1;
98.             $grandTotal = 0;
99.             foreach ($basket as $title => $qty) {
100.                 $unitCost = 0;
101.                 foreach ($items as $entry) {
102.                     if ($entry["title"] == $title) {
103.                         $unitCost = $entry["cost"];
104.                         break;
105.                     }
106.                 }
107.                 $subTotal = $unitCost * $qty;
108.                 printf("%-2d %-24s %6d %6d %8d\n", $idx++, $title, $unitCost, $qty, $subTotal);
109.                 $grandTotal += $subTotal;
110.             }
111.             echo "--------------------------------------------------\n";
112.             echo "ЗАГАЛОМ ДО СПЛАТИ: {$grandTotal}\n";
113.             break;
114. 
115.         case "3":
116.             do {
117.                 echo "Введіть ваше ім'я: ";
118.                 $clientName = inputLine();
119.             } while (!preg_match('/[a-zA-Zа-яА-ЯіІїЇєЄ]/u', $clientName));
120. 
121.             do {
122.                 echo "Вкажіть ваш вік: ";
123.                 $clientAge = inputLine();
124.             } while (!is_numeric($clientAge) || $clientAge < 7 || $clientAge > 150);
125. 
126.             echo "Профіль оновлено: {$clientName}, вік {$clientAge}\n";
127.             break;
128. 
129.         case "0":
130.             echo "Дякуємо за візит до \"Весна\"! Гарного дня!\n";
131.             exit;
132. 
133.         default:
134.             echo "ПОМИЛКА: Оберіть коректну опцію з меню.\n";
135.             break;
136.     }
137. }
